# Prototype
snippet proto
	/**
	 * ${5:function intro}
	 * @param {${6:type}} ${7:$2}
	 * @return ${8}
	 */
	${1:class_name}.prototype.${2:method_name} = function(${3:first_argument}) {
		${4:// body...}
	};
# Function
snippet fun
	function ${1:function_name}(${2:argument}) {
		${3:// body...}
	}
# Anonymous Function
snippet f
	function(${1}){
		${2}
	};
# if
snippet if
	if (${1:true}) {
		${2}
	}
# if ... else
snippet ife
	if (${1:true}) {
		${2}
	} else {
		${3}
	}
# tertiary conditional
snippet t
	${1:/* condition */} ? ${2:a} : ${3:b}
# switch
snippet switch
	switch(${1:expression}) {
		case '${3:case}':
			${4:// code}
			break;
		${5}
		default:
			${2:// code}
	}
# case
snippet case
	case '${1:case}':
		${2:// code}
		break;
	${3}
# for (...) {...}
snippet for
	for (var ${1:i} = 0; ${2:i} < ${3:}.length; ${4:$1++}) {
		${5}
	}${6}
# for (...) {...} (Improved Native For-Loop)
snippet forr
	for (var ${2:i} = ${1:Things}.length - 1; $2 >= 0; $2${3:--}) {
		${4:$1[$2]}
	};
# while (...) {...}
snippet wh
	while (${1:/* condition */}) {
		${2:/* code */}
	}
# do...while
snippet do
	do {
		${2:/* code */}
	} while (${1:/* condition */})
# try/catch
snippet try
	try{
		${1://code}
	}catch(ex){${2}}
# Object Method
snippet :f
	/**
	 * ${5:function intro}
	 * @param {${6:type}} ${7:$2}
	 * @return ${8}
	 */
	${1:method_name}: function(${2:attribute}) {
		${4}
	}${3:,}
# setTimeout function
snippet settimeout
	${3:var timer = }setTimeout(function(){
		${2}
	}, ${1:10});
# setInterval function
snippet setinterval
	${3:var timer = }setInterval(function(){
		${2}
	}, ${1:10});

# Get Elements
snippet get
	getElementsBy${1:TagName}('${2}')${3}
# Get Element
snippet gett
	getElementBy${1:Id}('${2}')${3}
snippet $
	$(${1:"selector"}).${2:method}(${3})${4}
snippet $(
	$(function(){
		${1://code}
	});
snippet $.each
	$.each(${1:array|object}, function(${2:o}){
		${3:this}
	});
snippet /*
	/**
	 * ${1:Describe what this method does}
	 * @param {${2:String|Object|Array|Boolean|Number}} ${3:paramName} ${4:Describe this parameter}
	 * @returns ${5:Describe what it returns}
	 */
snippet bug
	console.${1:log}(${2});
snippet single
	/**
	 * ${7:Describe what this singleton object does}
	 * @param {${8:String|Object|Array|Boolean|Number}} ${9:paramName} 
	 * @returns 
	 */
	var ${1:Singleton} = (function(){
		${2}
		return {
			${3:publicMethod}: function(${5:opt}) {
				${4://code}
			}${6:,}	
		};
	})();
snippet module
	/**
	 * ${5:Describe what this module does}
	 * @param {object} ${6:paramName}
	 */
	var ${1:classname} = (function(){
		var $1Object = {
			${2:privateMethod1}: function(){
				
			},
			${3:privateMethod2}: function(){
				
			}
		};
		return function(opt){
			var publicObj = {
				options: {},
				$2: $1Object.$2,
				$3: $1Object.$3${4:,} 
			};
			$.extend(publicObj.options, opt);
			return publicObj;
		};
	})();
snippet do
	document
snippet dw
	document.write(${1});
snippet dbi
	document.getElementById("${1}");${2}
snippet gbi
	getElementById("${1}");${2}
snippet dta
	document.getElementsByTagName("${1}");${2}
snippet gta
	getElementsByTagName("${1}");${2}
snippet gat
	getAttribute("${1}");${2}
snippet sat
	setAttribute("${1}","${2}");${3}
snippet ce
	createElement("${1}");${2}
snippet addLoadEvent
	function addLoadEvent(func){
		var oldonload = window.onload;
		if (typeof window.onload != 'function'){
			window.onload = func;	
		} else{
			window.onload = function(){
				oldonload();
				func();
			}
		}
	};
	addLoadEvent(${1});${2}
snippet insertAfter
	function insertAfter(newElement,targetElement){
		var parent = targetElement.parentNode;
		if (parent.lastChild == targetElement) {
		    parent.appendChild(newElement);
		} else{
		    parent.insertBefore(newElement, targetElement.nextSibling);
		}
	}
snippet addClass
	function addClass(element,value){
		if(!element.className){
			element.className = value;
		} else {
			newClassName = element.className;
			newClassName+= " ";
			newClassName+= value;
			element.className = newClassName;
		}
	}
snippet xml
    function processXml(data){
        if(window.ActiveXObject){//判断IE
            //alert("ie")
            var root = data.documentElement,
                //isSuccess = D.query('is_success', root),
                isSuccess = root.getElementsByTagName("is_success")[0].text,
                //isSuccess = child[0].text,
                result,
                error;
                //alert(isSuccess)
            if (isSuccess == "T") {
                result = root.getElementsByTagName("balance")[0].text;
                var result_rmb = result / 100;
                result_rmb = result_rmb.toFixed(2);
                D.text('.jfb-total',result);
                D.text('.rmb-total',"("+result_rmb+"元)");
            }else if (isSuccess == "F"){
                //error = root.getElementsByTagName("error")[0].text;
                //alert(error);
                D.text('.jfb-total','');
                D.text('.jfb','暂时无法获取，请稍候再试');
            }else {
                alert("others-ie");
            }
        }else{
            var alipay = D.children(data)[0],
                isSuccess = D.text(D.children(alipay)[0]),
                result,
                error;
            if(isSuccess == "T"){
                result = D.text(D.children(alipay)[2]);
                var result_rmb = result / 100;
                result_rmb = result_rmb.toFixed(2);
                D.text('.jfb-total',result);
                D.text('.rmb-total',"("+result_rmb+"元)");
            }else if(isSuccess == "F"){
                D.text('.jfb-total','');
                D.text('.jfb','暂时无法获取，请稍候再试');
                //error = D.text(D.children(alipay)[1]);
                //alert(error);
            }else {
                alert("others");
            }
        }
    };
snippet cl
	console.log(${1});
